# inventarioQR

./: .gitignore  DISENO_PROYECTO.md  InventarioQR.sln  README.md
InventarioQR/: InventarioQR.csproj  Program.cs  appsettings.json
InventarioQR/Controllers/: AuditoriaController.cs  AuthController.cs  BodegaController.cs  DashboardController.cs  EscaneoController.cs  HomeController.cs  InventarioController.cs  MovimientosController.cs  NotificacionesController.cs  OperacionesController.cs  ProductosController.cs  QRController.cs  ReportesController.cs  ReservasController.cs  UsuariosController.cs
InventarioQR/Data/: ApplicationDbContext.cs  DbInitializer.cs
InventarioQR/Helpers/: RoleHelper.cs
InventarioQR/Migrations/: 20260403011238_InitialCreate.Designer.cs  20260403011238_InitialCreate.cs  20260403201918_AddReferenciaToReserva.Designer.cs  20260403201918_AddReferenciaToReserva.cs  20260404065112_AddOperaciones.Designer.cs  20260404065112_AddOperaciones.cs  ApplicationDbContextModelSnapshot.cs
InventarioQR/Models/: ErrorViewModel.cs
InventarioQR/Properties/: launchSettings.json
InventarioQR/Services/: BodegaService.cs  InventarioService.cs  MovimientoService.cs  OperacionService.cs  ProductoService.cs  QRService.cs  ReporteService.cs  ReservaService.cs
InventarioQR/ViewModels/: AuditoriaViewModel.cs  BodegaViewModel.cs  DashboardViewModel.cs  InventarioViewModel.cs  LoginViewModel.cs  MovimientoViewModel.cs  OperacionViewModel.cs  ProductoViewModel.cs  QRViewModel.cs  ReporteViewModel.cs  ReservaViewModel.cs  UsuarioViewModel.cs
(+54 files in other folders)
